ktor {
  deployment {
    port = 9090
    environment = development
    autoreload = true
    watch = [com]
  }

  application {
    id = KotlinEshop
    modules = [com.phpdaddy.kotlineshop.ApplicationKt.main]
  }
}

database {
  storage = ".database"
  logsql = true
}